CLOUD_URL=https://schoolab.vercel.app
#CLOUD_URL=http://localhost:3001
DEV=true

# Tauri Updater
TAURI_SIGNING_PRIVATE_KEY="dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5TUEwRzNaUlFSeUJTUlBUR2E4emJ2dmRtRUpkNjFCTWgrMUpubzVvSmU0TUFBQkFBQUFBQUFBQUFBQUlBQUFBQVo0WUpOR0NSMkwvME91MHhITVJJRmdaN09yTWZpVWNuWWI1S1plM0pOSjBtZTdLclUzb1NaTVkvZ3ZaaGt2Y2JqbG12VnpaU0o4YUI3dTVrc3JZbjZndkgwajEraVJmcGJWUVF0YkcyNUZNN0lFVC9hRHpTWnIvRkpha2tXSTN6WFpvTTJFUlJFYXc9Cg=="
TAURI_SIGNING_PRIVATE_KEY_PASSWORD="schoolab"
TAURI_SIGNING_PUBLIC_KEY="dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENBMjE0RTRCMzNCQzk4NkYKUldSdm1Md3pTMDRoeW90WTUvVzVmNkZqMXVYWmgydzlpTEpEY3lVelFta1B1bi9UbEdEZi9lbUwK"